MONGO_URL="mongodb+srv://JobTrackrAdmin:aWtXVj17SK9WMsEz@cluster0.buzywph.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3NjE1NjU3OSwiaWF0IjoxNjc2MTU2NTc5fQ.FUWLUonmh7w9RohhdbCaaJYZF5lnwIASsxJn__xKphc"
PORT=3001
